<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chating_item</class>
 <widget class="QWidget" name="chating_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>70</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>70</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetMain" native="true">
     <property name="minimumSize">
      <size>
       <width>360</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widgetMain {
        background-color: rgba(70, 236, 206, 87);
        border-radius: 10px;
    	border-bottom: 0;
    	padding: 7px;
   	 margin: 7px;
    }</string>
     </property>
     <widget class="QWidget" name="avatar" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#avatar{
	background-color: rgb(0, 0, 0);
	border-radius: 6px;
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="new_message" native="true">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>5</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#new_message{
	border-radius: 10px;
	background-color: rgb(255, 0, 0);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="massage_num">
         <property name="styleSheet">
          <string notr="true">QLabel#massage_num{
	color: white;
	background-color: transparent;
	font: 10pt &quot;Airal&quot;;
}</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	font: 75 14pt &quot;Arial&quot;;
	color: blue
}</string>
      </property>
      <property name="text">
       <string>Karson</string>
      </property>
     </widget>
     <widget class="QLabel" name="resent_message">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#resent_message{
	background-color: transparent;
	font: 75 11pt &quot;Arial&quot;;
	color: rgb(32, 74, 135);
}</string>
      </property>
      <property name="text">
       <string>How do you do?</string>
      </property>
     </widget>
     <widget class="QLabel" name="message_time">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#message_time{
	background-color: transparent;
	font: 75 11pt &quot;Arial&quot;;
	color: #888888;
}</string>
      </property>
      <property name="text">
       <string>01/01/2015 09:00:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_butt">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#close_butt{
	border-radius: 10px;
	background-color: red;
	color: white;
}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_btnDeleteClicked()</slot>
 </slots>
</ui>
